{
  "name": "coronaTravel",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^1.3.0"
  }
}
